# Licenta

./: Licenta.sln
Licenta/: AboutPage.xaml  AboutPage.xaml.cs  AdminCardDetails.xaml  AdminCardDetails.xaml.cs  AdminEntryCardDetails.xaml  AdminEntryCardDetails.xaml.cs  AdminEntryGuestDetails.xaml  AdminEntryGuestDetails.xaml.cs  AdminEntryOrderDetails.xaml  AdminEntryOrderDetails.xaml.cs  AdminGuestDetails.xaml  AdminGuestDetails.xaml.cs  AdminOrderDetails.xaml  AdminOrderDetails.xaml.cs  AdoptionEntryPage.xaml  AdoptionEntryPage.xaml.cs  AdoptionRequest.xaml  AdoptionRequest.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DogEntryPage.xaml  DogEntryPage.xaml.cs  DogPage.xaml  DogPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EmployeeEntryPage.xaml  EmployeeEntryPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  FoodEntryPage.xaml  FoodEntryPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  GuestEntryPage.xaml  GuestEntryPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  (+32 more)
Licenta/Control/: CustomStepperView.xaml  CustomStepperView.xaml.cs
Licenta/Data/: AdoptionDatabase.cs
Licenta/Models/: AdoptRequest.cs  AdoptionRequest.cs  Animal.cs  AppShellViewModel.cs  Appointment.cs  BoolToVisibilityConverter.cs  CardDetail.cs  CartItem.cs  Dog.cs  Employee.cs  Food.cs  Guest.cs  ListSize.cs  LoginModel.cs  LoginViewModel.cs  MedicalRecord.cs  Medicine.cs  Order.cs  Pet.cs  PetPreference.cs  Provider.cs  RegisterViewModel.cs  Room.cs  Size.cs  Treatment.cs
Licenta/Services/: AnimalService.cs  FoodService.cs  IShoppingCartService.cs  PetService.cs  ShoppingCartService.cs
Licenta/ViewModels/: AnimalsPageViewModel.cs  BaseViewModel.cs  FoodDetailsViewModel.cs  HomePageViewModel.cs  PetDetailsViewModel.cs  ProductPageViewModel.cs
Licenta/Views/: AdoptionRequestPage.xaml  AdoptionRequestPage.xaml.cs  AnimalDetailsView.xaml  AnimalDetailsView.xaml.cs  AnimalPage.xaml  AnimalPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  FoodDetailsView.xaml  FoodDetailsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PetDetailsView.xaml  PetDetailsView.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
